@import url(variabile.css);

.magazin-main {
    padding: 30px;
    margin-top: 10px;

    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}

.magazin-main div {
    border-radius: 20px;
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: width 0.5s ease;
}

.magazin-main img {
    overflow: hidden;
    width: 100%;
    height: 600px;
    transition: width 2s ease;
    object-fit: cover;
}

.magazin-main img:hover {

    width: 130%;

    transition: width 2s ease;
}

.shop-text {
    font-family: var(--font-family-title);
    font-size: var(--font-medium);
    color: var(--alb);
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);

}


.shop-text-center {
    font-size: var(--font-large);
    text-align: center;

}

@media only screen and (min-width: 960px) and (max-width: 1199px) {

    .magazin-main {
        margin-left: 50px;
        margin-right: 50px;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1199px) {
    .magazin-main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}